const rus3 = [
  {
    question: "Сколько групп символических операций существует?",
    answers: [
      {
        text: "Одна группа.",
        correct: "false",
      },
      {
        text: "Две группы: операции сборки и операции разделения.",
        correct: "true",
      },
      {
        text: "Три группы.",
        correct: "false",
      },
      {
        text: "Четыре группы.",
        correct: "false",
      },
    ],
  },
  {
    question:
      "Какие операции используются для определения операции итерации в символьных значениях?",
    answers: [
      {
        text: "Операции сложения и вычитания.",
        correct: "false",
      },
      {
        text: "Операции умножения и деления.",
        correct: "false",
      },
      {
        text: "Определены операциями конкатенации и дизъюнкции.",
        correct: "true",
      },
      {
        text: "Операции сравнения и равенства.",
        correct: "false",
      },
    ],
  },
  {
    question: "Что такое пустой список?",
    answers: [
      {
        text: "Список с одним пустым элементом.",
        correct: "false",
      },
      {
        text: "Список, все элементы которого равны null.",
        correct: "false",
      },
      {
        text: "Абстрактная цепочка, не содержащая ничего.",
        correct: "true",
      },
      {
        text: "Список, заполненный нулевыми значениями.",
        correct: "false",
      },
    ],
  },
  {
    question: "Что такое операция разделения в списке?",
    answers: [
      {
        text: "Операция, объединяющая два списка в один.",
        correct: "false",
      },
      {
        text: "Хитрость, позволяющая удалить символ или часть этой последовательности по определенному условию из данной символьной последовательности.",
        correct: "true",
      },
      {
        text: "Операция случайной перестановки элементов списка.",
        correct: "false",
      },
      {
        text: "Метод поиска элемента в списке.",
        correct: "false",
      },
    ],
  },
  {
    question:
      "Как называется и что представляет собой самая простая из операций деления?",
    answers: [
      {
        text: "Самая простая из операций деления — это операция удаления символов из заданной последовательности, количество которых известно, начиная с известного места.",
        correct: "true",
      },
      {
        text: "Деление на ноль в последовательности.",
        correct: "false",
      },
      {
        text: "Разделение последовательности на равные части.",
        correct: "false",
      },
      {
        text: "Перестановка элементов последовательности в обратном порядке.",
        correct: "false",
      },
    ],
  },
  {
    question: "В каком порядке выполняются операции сборки?",
    answers: [
      {
        text: "Первая операция конкатенации -•; вторая операция итерации -*; третья операция дизъюнкции -|.",
        correct: "false",
      },
      {
        text: "Первая операция дизъюнкции -|; вторая операция конкатенации -•; третья операция итерации -*.",
        correct: "false",
      },
      {
        text: "Первая операция итерации -*; вторая операция конкатенации -•; третья операция дизъюнкции -|.",
        correct: "true",
      },
      {
        text: "Случайный порядок операций.",
        correct: "false",
      },
    ],
  },
  {
    question: "Что такое логическое количество?",
    answers: [
      {
        text: "Измерение в логической системе.",
        correct: "false",
      },
      {
        text: "Значения, состоящие из логических значений.",
        correct: "true",
      },
      {
        text: "Тип переменной в программировании.",
        correct: "false",
      },
      {
        text: "Функция, возвращающая логические результаты.",
        correct: "false",
      },
    ],
  },
  {
    question: "Какие значения определяют логическое количество?",
    answers: [
      {
        text: '"Высокий" и "Низкий".',
        correct: "false",
      },
      {
        text: '"Положительный" и "Отрицательный".',
        correct: "false",
      },
      {
        text: '"Включено" и "Выключено".',
        correct: "false",
      },
      {
        text: '"True" и "False".',
        correct: "true",
      },
    ],
  },
  {
    question: "Как передаются булевы значения?",
    answers: [
      {
        text: '"True - да, 1, +; False - нет, 0, -"',
        correct: "true",
      },
      {
        text: '"True - вверх, вниз; False - влево, вправо"',
        correct: "false",
      },
      {
        text: '"True - вперед; False - назад"',
        correct: "false",
      },
      {
        text: '"True - открыть; False - закрыть"',
        correct: "false",
      },
    ],
  },
  {
    question: "Какие типы логических операций существуют?",
    answers: [
      {
        text: 'Техники "умножить", "разделить", "вычесть".',
        correct: "false",
      },
      {
        text: 'Методы "увеличить", "уменьшить", "инвертировать".',
        correct: "false",
      },
      {
        text: 'Техники "not", "and", "or".',
        correct: "true",
      },
      {
        text: 'Процессы "начать", "остановить", "пауза".',
        correct: "false",
      },
    ],
  },
];

export default rus3;
